plugins {
	id 'pulsar-client-reactive.codestyle-conventions'
	id 'pulsar-client-reactive.library-conventions'
	id 'pulsar-client-reactive.test-conventions'
}

dependencies {
	api project(':pulsar-client-reactive-api')
	api libs.jackson.databind
	api libs.jackson.datatype.jsr310

	testImplementation libs.pulsar.client.shaded
	testImplementation libs.junit.jupiter
	testImplementation libs.assertj.core
}

description = "Jackson module for the reactive client configuration"
