/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.time.Year

plugins {
	id 'checkstyle'
	id "org.cadixdev.licenser"
}

dependencies {
	checkstyle libs.spring.javaformat.checkstyle
}

checkstyle {
	toolVersion libs.versions.checkstyle.get()
	configFile project.rootProject.file('checkstyle/checkstyle.xml')
}

license {
	header = rootProject.file('checkstyle/HEADER.txt')
	ext {
		year = Year.now().getValue().toString()
	}
	tasks {
		gradle {
			files.from('build.gradle', 'settings.gradle', 'gradle.properties')
		}
	}
}
