/*
 * Copyright 2022 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'pulsar-client-reactive.codestyle-conventions'
	id 'pulsar-client-reactive.library-conventions'
	id 'pulsar-client-reactive.test-conventions'
}

dependencies {
	api project(':pulsar-client-reactive-api')
	api libs.pulsar.client.shaded
	api libs.reactor.core
	api libs.slf4j.api

	testImplementation libs.junit.jupiter
	testImplementation libs.reactor.test
	testImplementation libs.assertj.core
	testImplementation libs.bundles.log4j
	testImplementation libs.mockito.core
	testImplementation libs.mockito.inline

	intTestImplementation project(':pulsar-client-reactive-producer-cache-caffeine')
	intTestImplementation libs.junit.jupiter
	intTestImplementation libs.testcontainers.pulsar
	intTestImplementation libs.assertj.core
	intTestImplementation libs.bundles.log4j
}

description = "Reactive Streams adapter for Apache Pulsar Java client"
